version: 0.2

phases:

 build:
  commands:
    - echo build started on 'date;
    - mvn test
  post_build:
   commands:
     - echo build started on 'date;
    - mvn test
artifacts:
 files:
 -target/gs-spring-boot-0.1.0.jar